<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Pack - 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<style>
    body {
        font-family: 'Patua One', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
       background: url('images/ct.jpg'); 
    }
    .diet1 {
    background-color: lightslategrey;
    display: inline-block;
border: 2px solid white;
margin: 10px 35%;
padding: 15px;
padding-bottom: 20px;
width: 30%;
border-radius: 10%;
}
.diet1_add{
   /* border: 2px solid white; */
   display: inline-block;
    padding: 25px;
    width: 40%;
    text-align: center;
    /*border-radius: 10%;*/
    }
    .diet1 h1 {
text-align: center;
}
.diet1 button {
display: block;
width: 40%;
margin: auto;

}
::placeholder {
    color: blue;
}
</style>
<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "https://paytm.me/J5no-2h";
    };
</script>
<body>
    <header class="header">
        <div class="left">
            <img src="images/download.png" alt="">
            <div>Fitness Gym</div>
        </div>
        
       
        <div class="center">
        <ul class="navbar">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "about.html" >About Us</a></li>
            <li><a href = "calculator.html">Fitness Calculator</a></li>
            <li><a href = "contact.html">Contact Us</a></li>
        </ul>
    </div>
        <div class="right">
            <button class="btn" > <a href="tel: 8418990518">Call Us +91 - 8418990518</a></button>
    </div>
    </header>

    <marquee><h1 style="color: #fffb02">Important - Follow Below Given Instruction After SucesFull Payment  </h1></marquee>
<div class="logo">
    <img src="images/paytm.jpg" style="height: 100px; width: 300px; margin:0px 40%; border:5px solid cornsilk">
</div>
<br>
    <div class="diet1">
        <marquee><h1 style="color:#12f70a">Choose If You Are UnderWight </h1></marquee>
        <h1> Diet Plan 1 - MRP - 299/. Only  </h1>
        <div class="form-group">
            <div class="seal">
                <img src="images/seal.png" style="height: 100px; width: 200px; margin:0px 30%; border:5px solid cornsilk">
            </div>
            <input type="number" name="diet1" placeholder=" Only For UnderWight Customers" disabled>
            <button class="btn" name="buy" onclick="location.href = 'https://paytm.me/J5no-2h';" id="myButton" class="float-left submit-button" >Pay Using Paytm </button>
        </div>
            </div>
            <marquee><h1 style="color:#fffb02">Note - On SuccessFul order Mail your address and proof at help@gymwebsite.com </h1></marquee>

    
    <hr>
    <div class="footer">
                <p>© 2020 Fitness Gym Pvt. Ltd. All Rights Reserved.</p>
                <ul class="bottom_menu">
                        <li><a href = "index.html">Home</a></li>
                        <li><a href = "about.html">About Us</a></li>
                        <li><a href = "calculator.html">Fitness Calculator</a></li>
                        <li><a href = "contact.html">Contact Us</a></li>
                        <li><a href="https://www.facebook.com/shivam48972"><img src="images/facebook.png"></a></li>
                            <li><a href="https://www.twitter.com/shivam48972"><img src="images/twitter.png"></a></li>
                            <li><a href="https://www.linkedin.com/in/shivam-agnihotri"><img src="images/linkedin.png"></a></li>
                            <li><a href="https://shivamagnihotri.business.site"><img src="images/global.png"></a></li>
                </ul>
        </div>
</body>
</html>